<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Our Food</title>
    <style>
        body{
            background-image: url("background\ for\ about\ our\ food.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }


        * {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}




body {
            font-family: Arial, sans-serif;
        }
       
        .links li{
            list-style: none;
            display: inline-block;
            padding: 18px 10px;          
        }

        .cart{
            display: block;
            margin: -640px 1450px;
            width: 50px;
            height: 50px;
        }
 
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 120px;
            padding: 0;
            display: block;
            justify-content: space-between;
        }

        nav a:hover {
            color: #ff4b4b;
        }

        main {
            display:block;
            justify-content: center;
            padding: 20px;
        }

        .cart{
            display: block;
            margin: -670px 1450px;
            width: 50px;
            height: 50px;
        }
        .container1{
            width: 1000px;
    background-color: hsla(64, 100%, 50%, 0.545);
    margin: 50px 260px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
    </style>
</head>
<body>
    <header>
        
        <nav>
            <ul class="links">
            <li><a href="index.html">Home</a></li>
            <li><a href="exclusive deals.html">Exclusive Deals</a><li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="#">About Our Food</a></li>
            </ul>
        </nav>
        </header>
        <div class="container1"> 
        <center><p><h1>About Our Food</h1></p></center>
        <p><h3>Commitment to Quality</h3></p><br>
        <p>We're dedicated to improving the way we prepare our quality food and the ingredients that
        we serve to our customer.</p><br>
        <p><h3>Our Food Experts</h3></p><br>
        <p>From our Born In hell’s chefs, to our dieticians and suppliers, food experts care deeply
            about the food you eat.</p><br>
        <p><h3>Happy Meal</h3></p><br>
        <p>When your kids enjoy a meal that’s delicious and balanced, you’ll enjoy it too.
         </p>
        </div>
    <a href="cart.html"><img src="c:\Users\eshit\Downloads\shopping-cart.png" class="cart"></a>

</body>
</html>