<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CART</title>
    <style>
        body{
            background-image: url("background\ of\ cart.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
        }

        
           
        
       
        .links li{
            list-style: none;
            display: inline-block;
            padding: 18px 10px;          
        }

       
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 120px;
            padding: 0;
            display: block;
            justify-content: space-between;
        }

        nav a:hover {
            color: #ff4b4b;
        }

        main {
            display:block;
            justify-content: center;
            padding: 20px;
        }
        
        h2{
            margin: -45px 500px;
        }

        .cart{
            height: 270px;
            width: 370px;
            margin: 200px 570px;
            color: black;
            display: block;
        }

        .logo{
            height: 200px;
            width: 200px;
            display: block;
            margin: -450px 690px;
        }
 
        .text{
                text-align: center;
                margin-top: 170px ;
                margin-left: 65px;
            
        }
    </style>
</head>
<body>
   
    <header>
        
    <nav>
        <ul class="links">
        <li><a href="index.html">Home</a></li>
        <li><a href="exclusive deals.html">Exclusive Deals</a><li>
        <li><a href="contactus.html">Contact Us</a></li>
        <li><a href="aboutourfood.html">About Our Food</a></li>
        </ul>
    </nav>
    
    </header>
      <img src="shopping-cart-removebg-preview.jpg" class="cart">
              <img src="logo_born_in_hell-removebg-preview.png" class="logo">  
        
      <h1 class="text">Your cart is Empty</h1>
    
</body>
</html>