<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BORN IN HELL</title>
    <style>
        body{
            background-image: url("final\ background\ for\ homepgage.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        body {
            font-family: Arial, sans-serif;
        }
       
        .links li{
            list-style: none;
            display: inline-block;
            padding: 18px 10px;          
        }

        button{
            width: 200px;
            padding: 1px 0;
            text-align: center;
            margin: 0px 300px;
            border-radius: 25px;
            font-weight:bolder;
            border: 2px solid;
            background-color: rgb(255, 236, 236);
            bottom: 10px;      
        }

        .logo{
            margin: 0px 150px;

        }
        .cart{
            display: block;
            margin: -640px 1450px;
            width: 50px;
            height: 50px;
        }
 
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 120px;
            padding: 0;
            display: block;
            justify-content: space-between;
        }

        nav a:hover {
            color: #ff4b4b;
        }

        main {
            display:block;
            justify-content: center;
            padding: 20px;
        }
        
        h2{
            margin: -45px 500px;
        }
       
    </style>
</head>
<body>
   
    <header>
        
    <nav>
        <ul class="links">
        <li><a href="index.html">Home</a></li>
        <li><a href="exclusive deals.html">Exclusive Deals</a><li>
        <li><a href="contactus.html">Contact Us</a></li>
        <li><a href="aboutourfood.html">About Our Food</a></li>
        </ul>
    </nav>
    <img src="logo_born_in_hell-removebg-preview.png" class="logo">  
    
    </header>
    <footer>
    <div><a href="exclusive deals.html">
        <button><span></span><h1>order now</h1></button></a>
    </div>
    <h2><a href="login in.html">Login?</a></h2>
    
</footer>   
    <a href="cart.html"><img src="shopping-cart-removebg-preview.jpg" class="cart"></a>

</body>
</html>