<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pizza page 01</title>
    <style>
        body{
            background-image: url("background\ of\ pizaa\ page\ 1.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }


        * {
    box-sizing: border-box;
}


    


.container1 {
    width: 300px;
    background-color: hwb(54 63% 0% / 0.497);
    margin: 200px 170px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.container2{
    
    width: 300px;
    background-color: hwb(54 63% 0% / 0.497);
    margin: -575px 585px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.container3{
    width: 300px;
    background-color: hwb(54 63% 0% / 0.497);
    margin: 200px 1000px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}



button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #000000;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
}

button a:hover{
    color:red;
}

p {
    text-align: center;
    margin-top: -10px;
}

a {
    color: #f2ff00;
    text-decoration: none;
}

img{height: 250px;
    width: 250px;

}


body {
            font-family: Arial, sans-serif;
        }
       
        .links li{
            list-style: none;
            display: inline-block;
            padding: 18px 10px;          
        }

        .cart{
            display: block;
            margin: -640px 1450px;
            width: 50px;
            height: 50px;
        }
 
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 120px;
            padding: 0;
            display: block;
            justify-content: space-between;
        }

        nav a:hover {
            color: #ff4b4b;
        }

        main {
            display:block;
            justify-content: center;
            padding: 20px;
        }

        .cart{
            display: block;
            margin: -330px 1450px;
            width: 50px;
            height: 50px;
        }

        .picoftext{
            width: 250px;
            height: 150px;
            margin-left:  300px ;
            margin-top: -650px;
        }

        .cheesencorn{
            width: 100%;

        }
        .p{
            margin-bottom: 100px;
        }
        .page{
            color: rgb(242, 0, 0);
            
        }
    </style>
</head>
<body>
    <header>
        
        <nav>
            <ul class="links">
            <li><a href="index.html">Home</a></li>
            <li><a href="exclusive deals.html">Exclusive Deals</a><li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="aboutourfood.html">About Our Food</a></li>
            </ul>
        </nav>
        </header> 
        
    <div class="container1">
       
        <form action="#">           
            <img src="final margherita pizza.jpg" class="cheesencorn">
            <p>Margherita</p>
            <button type="submit"><a href="#">Add+</button></a>      
        </form>
    </div>


    <div class="container2">
        <form action="#">
            <img src="cheese and corn pizza final.jpg" class="cheesencorn">
            <p>Cheese n Corn</p>
            <button type="submit"><a href="#">Add+</button></a>
        </form>
    </div>


    <div class="container3">
        <form action="#">
            <img src="onion and paneer pizza final.jpg" class="cheesencorn">
            <p>Onion & Paneer</p>
            <button type="submit"><a href="#">Add+</button></a>
        </form>
    </div>

    <div class="picoftext">
    <img src="c:\Users\eshit\OneDrive\Desktop\pizaa text removed jpeg formate.jpg" class="picoftext"></div>

    <a href="cart.html"><img src="shopping-cart-removebg-preview.jpg" class="cart"></a>
    <h1 class="page">nextpage</h1>
    
 
</body>
</html>