<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pizza page 03</title>
    <style>
        body{
            background-image: url("background\ 11.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }


        * {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

.container1 {
    width: 300px;
    background-color: hwb(54 63% 0% / 0.497);
    margin: 200px 170px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.container2{
    
    width: 300px;
    background-color: hwb(54 63% 0% / 0.497);
    margin: -575px 585px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.container3{
    height: 300;
    width: 300px;
    background-color: hwb(54 63% 0% / 0.497);
    margin: 190px 1000px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}



button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #000000;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
}

button a:hover{
    color:red;
}

p {
    text-align: center;
    margin-top: -10px;
}

a {
    color: #f2ff00;
    text-decoration: none;
}

img{height: 250px;
    width: 250px;

}


body {
            font-family: Arial, sans-serif;
        }
       
        .links li{
            list-style: none;
            display: inline-block;
            padding: 18px 10px;          
        }

        .cart{
            display: block;
            margin: -640px 1450px;
            width: 50px;
            height: 50px;
        }
 
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 120px;
            padding: 0;
            display: block;
            justify-content: space-between;
        }

        nav a:hover {
            color: #ff4b4b;
        }

        main {
            display:block;
            justify-content: center;
            padding: 20px;
        }

        .cart{
            display: block;
            margin: -830px 1450px;
            width: 50px;
            height: 50px;
        }

        
        .cheesencorn{
            width: 290px;
            height: 250px;
            margin: 3px -30px;

        }
        .p1{
            margin-bottom: 200px;
        }
        .pannercapsicum{
            width:290px;
            height: 250px;
        }
    </style>
</head>
<body>
    <header>
        
        <nav>
            <ul class="links">
            <li><a href="index.html">Home</a></li>
            <li><a href="exclusive deals.html">Exclusive Deals</a><li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="aboutourfood.html">About Our Food</a></li>
            </ul>
        </nav>
        </header> 

    <div class="container1">
       
        <form action="#">           
            <img src="c:\Users\eshit\OneDrive\Desktop\pizza website\caprese pizza final.png" class="pizzapic">
            <p>Caprese</p>
            <button type="submit"><a href="#">Add+</button></a>      
        </form>
    </div>


    <div class="container2">
        <form action="#">
            <img src="c:\Users\eshit\OneDrive\Desktop\pizza website\onion capsicum final pic.png" class="cheesencorn">
            <p>Onion Capsicum</p>
            <button type="submit"><a href="#">Add+</button></a>
        </form>
    </div>


    <div class="container3">
        <form action="#">
            <img src="c:\Users\eshit\OneDrive\Desktop\pizza website\california final.png" class="paneercapsicum">
            <p>California</p>
            <button type="submit"><a href="#">Add+</button></a>
        </form>
    </div>

    <a href="cart.html"><img src="c:\Users\eshit\Downloads\shopping-cart.png" class="cart"></a>

    
</body>
</html>