<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body{
            background-image: url("background\ for\ signup\ page.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }


        * {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

.container {
    width: 300px;
    background-color: hsla(0, 0%, 100%, 0.545);
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 7x0px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    margin: 15px 0px;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
}

button[type="submit"]:hover {
    background-color: #6ed373;
}

p {
    text-align: center;
    margin-top: 30px;
}

a {
    color: #af4c4c;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Sign Up</h1>
        <form action="#">
            
            <input type="email" id="email" placeholder="your email" name="email">
            <input type="password" id="password" placeholder="password" name="password" > 
            <input type="password" id="confirm-password" placeholder="confirm-password" name="confirm-password" >

            <button type="submit"><a href="index.html"> Signup</a></button>

            <p>Already have an account? <a href="login in.html">Login</a></p>
        </form>
    </div>
</body>
</html>